# xpay

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiyi/onepay/: AppConst.java  BootRecevier.java  BuildConst.java  IHttpResponse.java  IMessageHander.java  LogActivity.java  LoginActivity.java  MainActivity.java  MainService.java  MerchantActivity.java  NotificationMonitorService.java  QrcodeActivity.java  QrcodeUploadActivity.java  RegistActivity.java  WebViewActivity.java
app/src/main/java/com/zhiyi/onepay/components/: BatteryReceiver.java  ZyWebViewClient.java
app/src/main/java/com/zhiyi/onepay/data/: LogItem.java  OrderData.java  QrCodeData.java
app/src/main/java/com/zhiyi/onepay/util/: AppUtil.java  DBHelper.java  DBManager.java  FileProviderUtils.java  RequestUtils.java  SystemProgramUtils.java  ToastUtil.java
app/src/main/java/com/zhiyi/onepay/zxing/: BufferedImageLuminanceSource.java
app/src/main/res/layout/: activity_log.xml  activity_login.xml  activity_main.xml  activity_merchant.xml  activity_qrcode.xml  activity_qrcode_upload.xml  activity_regist.xml  activity_web_view.xml  layout.xml  qrcode.xml  sample_log_item_comp.xml
app/src/main/res/menu/: menu_main.xml  menu_merchant.xml
app/src/main/res/values/: attrs_pay_qrcode.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
