apply plugin: 'com.android.application'

android {
    signingConfigs {
        xpay {
            keyAlias 'xpay'
            keyPassword '99044231'
            storeFile file('E:/workspace/key/xpay.jks')
            storePassword '99044231'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.zhiyi.onepay'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1226
        versionName "1.2.26"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.xpay
        ndk {
            abiFilters 'armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildToolsVersion '27.0.3'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
//    implementation group: 'com.google.zxing', name: 'android-core', version: '3.3.0'
//    implementation group: 'com.google.zxing', name: 'core', version: '3.3.3'
//    implementation group: 'com.google.zxing', name: 'android-integration', version: '3.3.0'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    //implementation 'com.github.open-android:Zxing:v1.0.3'
    //注释掉原有bugly的仓库
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}


